.mp-menu-settings {
  .form-table {
	td {
	  .mprm-admin-icon {
		line-height: 2em;
		font-size: 2em;
	  }
	  input.mprm-admin-icon {
		margin-right: 5px;
	  }
	  label.mprm-admin-icon {
		margin-right: 10px;
	  }
	}
  }
}